<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content= "Updating">
    <meta name= “robots” content="noindex, nofollow">
    <meta property=”og:title” content="SevenT33N Music | Site Updating">
    <meta property=”og:description” content="Updating">
    <meta property=”og:type” content="website">
    <meta property=”og:image” content="/IMAGES/favicon.ico">
    <meta property=”og:url” content="https://sevent33nmusic.sevent33n.repl.co/updating.html">
    <title>SevenT33N Music | Site Updating...</title>
    <link id="pagestyle" href="light.css" rel="stylesheet" type="text/css"/>
    <script type="application/javascript" src="styling.js"></script>
    <script src="https://kit.fontawesome.com/71266e3234.js" crossorigin="anonymous"></script>
    <link rel="icon" href="/IMAGES/logo.png" type="image/x-icon"/>
  </head>
  <body>
    <script>
      var time;
      function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("space1").style.display = "none";
        document.getElementById("space2").style.display = "none";
        document.getElementById("hideContent").style.display = "block";
      }
      document.onreadystatechange = function () {
        if (document.readyState == "complete") {
          time = setTimeout(showPage, 500);
        }
      }
      function setCookie(cname, cvalue, exdays) {
        const d = new Date();
        d.setTime(d.getTime() + (exdays*24*60*60*1000));
        let expires = "expires="+ d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
      }
      function getCookie(cname) {
        let name = cname + "=";
        let decodedCookie = decodeURIComponent(document.cookie);
        let ca = decodedCookie.split(';');
        for(let i = 0; i <ca.length; i++) {
          let c = ca[i];
          while (c.charAt(0) == ' ') {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      }
      function refresh() {
        window.location.href = "/index.html";
      }
      function changeSheet(v) {
        document.getElementById("pagestyle").setAttribute("href", v); 
        localStorage.setItem("darkMode", v);
      }
      function unicodeSet(val, hideID, showID) {
        if (val == 'true') {
          localStorage.setItem("unicodeIcons", 'true');
        }
        if (val == 'false') {
          localStorage.setItem("unicodeIcons", 'false');
        }
        let show = document.getElementById(showID);
        let hide = document.getElementById(hideID);
      }
      function social(type) {
        if (type == 'twitter') {
          window.location.href = '#';
        }
        if (type == 'reddit') {
          window.location.href = 'https://www.reddit.com/user/SevenT33N-Music';
        }
        if (type == 'youtube') {
          window.location.href = 'https://www.youtube.com/@SevenT33N-Music';
        }
        if (type == 'patreon') {
          window.location.href = 'https://patreon.com/SevenT33NMusic';
        }
        if (type == 'paypal') {
          window.location.href = 'https://paypal.me/SevenT33NMusic?country.x=US&locale.x=en_US';
        }
        if (type == 'contact') {
          window.location.href = 'https://contact-form.sevent33n.repl.co/';
        }
      }
      function login() {
        let username = prompt('Enter The Admin Username');
        if (username != '' && username != null) {
          let password = prompt('Enter The Password');
          if (username == 'Admin01' && password == 'musiclsgreat') {
            setCookie('adminLog','1',1.5);
            alert('Successful Login! You will now be redirected to the home page.');
            window.location.href = '/index.html';
          } else {
            alert('Incorrect Username/Password');
          }
        }
      }
    </script>
    <div class="Center">
      <div class="header">
        <h1>SevenT33N Music</h1>
      </div>
      <div id="space1"><br><br><br><br><br></div>
      <div class="item" id="loader">
			 <i class="loader --4"></i>
		  </div>
      <div class="hideContent" id="hideContent">
      <br>
      <img  class="logo" src="/IMAGES/logo.png" alt="SevenT33N Logo"/>
      <br>
      <hr style="border: 2px solid black;">
      <br>
    <div class="mstRecNews">
      <h2>UPDATING</h2> <!-- News Headline -->
      <br>
      <p>The website is currently being updated. Please be patient.</p> <!-- News -->
      <br><br>
    </div>
    <br>
    <div class="mstRecNews">
      <h2>Mini-Settings</h2>
      <br>
      <div class="Center">
        <div class="Settings">
          <button onclick="changeSheet('light.css')" style="border: 3px solid black;">Enable Light Mode</button>
          <button onclick="changeSheet('dark.css')" style="border: 3px solid black;">Enable Dark Mode</button>
        </div>
        <br>
        <div class="Settings">
          <button onclick="unicodeSet('false', '5', '6')" id='5' style="border: 3px solid black;">Disable Unicode Icons</button>
          <button onclick="unicodeSet('true', '6', '5')" id='6' style="border: 3px solid black;">Enable Unicode Icons</button>
        </div>
      </div>
      <br><br>
    </div>
    <br>
    </div>
    <div id="space2"><br><br><br><br><br></div>
    <div class="footer">
      <h5>
        <div class="btn-group" style="width:100%">
          <button onclick="social('contact')" style="width:100%;" title='Contact Form'>Got A Question? Ask Me Here!</button>
        </div>
      </h5>
      <h3>Show Your Support for Me!</h3>
      <div class="Center">
        <h5>
          <div class="btn-group" style="width:100%">
            <button onclick="social('twitter')" style="width:20%;" title='Twitter'><i class="fa-brands fa-x-twitter"></i></button>
            <button onclick="social('youtube')" style="width:20%;" title='YouTube'><i class="fa-brands fa-youtube"></i></button>
            <button onclick="social('paypal')" style="width:20%;" title='Paypal'><i class="fa-brands fa-paypal"></i></button>
            <button onclick="social('patreon')" style="width:20%;" title='Patreon'><i class="fa-brands fa-patreon"></i></button>
            <button onclick="social('reddit')" style="width:20%;" title='Reddit'><i class="fa-brands fa-reddit-alien"></i></button>
          </div>
        </h5>
        <div class="Center">
          <div class="unselectable">
            <div class="Settings">
              <button onclick="login()" style="border: 3px solid black;">Admin Login</button>
              <button onclick="refresh()" style="border: 3px solid black;">Refresh</button>
            </div>
          </div>
        </div>
      </div>
    </div
    </div>
  </body>
</html>