<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <title id="pageTitle">Programming Certification Standards</title>
    <link href="styling/main.css" rel="stylesheet" type="text/css"/>
    <link href="styling/cards.css" rel="stylesheet" type="text/css"/>
    <link href="styling/news.css" rel="stylesheet" type="text/css"/>
    <link href="styling/profile.css" rel="stylesheet" type="text/css"/>
    <link rel="manifest" href="../manifest.json"/>
  </head>
  <body>
    
  </body>
</html>